server.port = 2026

# spring.application.name=DEPARTMENT-SERVICE
spring.datasource.url = jdbc:mysql://localhost:3306/departments
spring.datasource.username = root
spring.datasource.password = Hari@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=*
management.endpoint.env.enabled=true

info.app.name = Spring Boot Rest Microservice
info.app.description = Spring Boot Department Service Application
info.app.version = 1.0.0
