#spring.application.name=EMPLOYEE-SERVICE

spring.datasource.username = root
spring.datasource.password = Hari@123
spring.datasource.url = jdbc:mysql://localhost:3306/employees

server.port = 2025

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

management.endpoints.web.exposure.include=*
management.endpoint.env.enabled=true

info.app.name = Spring Boot Rest Microservice
info.app.description = Spring Boot Microservice Application
info.app.version = 1.0.0

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

# RabbitMQ login credentials
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.message = Hello, Welcome to Employee Service
